<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0 Contact(s)"
            android:id="@+id/textView"
            android:layout_weight="2.5"
            android:textSize="35sp"
            android:layout_marginLeft="30dp"/>

        <ImageButton
            android:layout_width="76dp"
            android:layout_height="72dp"
            android:id="@+id/btn_addcontact"
            android:layout_gravity="right"
            android:src="@drawable/add40"
            android:background="#0000"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_contacts" />
</LinearLayout>